body {
  margin: 0;
}
.App {
  height: 100vh;
  text-align: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  padding: 1%;
}

.app > header {
  grid-area: header;
}

.app > main {
  grid-area: main;
  overflow: auto;
}

.app > footer {
  grid-area: footer;
}

main {
  margin: 0;
  padding: 1%;
}

.controls {
  padding: 1%;
}

.controls >* {
  padding: .5%;
  margin: .5%;
}

.contact-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.contact-card {
  text-align: left;
  max-width: 300px;
  border: 1px black solid;
  border-radius: 5%;
  padding: 1%;
  margin: 2px;
  background-color: aliceblue;
}

.create-form { 
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
}


